<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-image: url('th.jpeg'); /* Placeholder image */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #faf6f6; /* Set your desired text color */
        }

        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .header-buttons {
            display: flex;
        }

        .header-button {
            margin-left: 10px;
            padding: 8px 15px;
            background-color: #3498db; /* Button background color */
            color: #fff; /* Button text color */
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .center-text {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin-top: 50px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Shoppers Intention Using ML</h1>
        <div class="header-buttons">
            <a href="home.html" class="header-button">Home</a>
            <a href="predict.html" class="header-button">Predict</a>
            <a href="about.html" class="header-button">About</a>
        </div>
    </header>

    <div class="center-text">
        <p> the project was done by V.Shashaank(21BCE1124), N.Anirudahan(21BRS1682), S.Aditha Varadhan(21BAI1535) </p>
        <p>Online shopping is the activity or action of buying products or services over the Internet. It means going online, landing on a seller's website, selecting something. and arranging for its delivery. The buyer either pays for the good or service online with a credit or debit card or upon delivery. The term does not only include buying things online but also searching for them online. In other words, I may have been engaged in online shopping but did not buy anything</p>
    </div>
</body>
</html>